[gd_scene load_steps=2 format=3 uid="uid://d03un0ewg3x0p"]

[ext_resource type="Script" uid="uid://bsxdh7ak3rgaw" path="res://main/scenes/welcome_page/scenes/page_3/Page3.cs" id="1_dw7o2"]

[node name="Page 3" type="CanvasLayer"]
script = ExtResource("1_dw7o2")
metadata/_custom_type_script = "uid://broj3ubf2wrgu"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginContainerNormal"

[node name="VBoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"BoxContainerNormalSpaced"
theme_override_constants/separation = 100
alignment = 1
vertical = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_type_variation = &"LabelNormal"
text = "First, tell us how you would like to improve"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"ButtonNormal"
text = "CONTINUE	"
