[gd_scene load_steps=40 format=3 uid="uid://blpko71pew773"]

[ext_resource type="Theme" uid="uid://dq4vxtwdfue5" path="res://Themes/LightMode.tres" id="1_85a00"]
[ext_resource type="Script" path="res://Scripts/TabManager.gd" id="2_dinno"]
[ext_resource type="Script" path="res://Scripts/Content4Manager.gd" id="2_gksrj"]
[ext_resource type="Script" path="res://Scripts/Content2Manager.gd" id="2_qldd6"]
[ext_resource type="PackedScene" uid="uid://ccybtrwej0f24" path="res://Scenes/EPQ.tscn" id="2_qr02r"]
[ext_resource type="StyleBox" uid="uid://ivmclmvcwoko" path="res://Styles/FlatMask.tres" id="2_uebkm"]
[ext_resource type="Texture2D" uid="uid://rwap0figpeoj" path="res://Textures/workout.webp" id="3_wctgd"]
[ext_resource type="ButtonGroup" uid="uid://d07incokcfi6e" path="res://Styles/TabGroup.tres" id="3_x07ne"]
[ext_resource type="Texture2D" uid="uid://h60xsrvl2lb5" path="res://Icons/star.svg" id="4_06cdq"]
[ext_resource type="Script" path="res://Scripts/VocabularyManager.gd" id="4_id6mb"]
[ext_resource type="FontFile" uid="uid://clqun30xsy32b" path="res://Fonts/Roboto-Light.ttf" id="5_a34cu"]
[ext_resource type="Texture2D" uid="uid://dnu5pf0kflnxc" path="res://Textures/crossword.webp" id="6_wprc0"]
[ext_resource type="Texture2D" uid="uid://b4e1hglsdoy46" path="res://Icons/help_fill.svg" id="9_u4605"]
[ext_resource type="Script" path="res://Scripts/Content3Manager.gd" id="11_bhlj0"]
[ext_resource type="Texture2D" uid="uid://d0ifgj1klxf7e" path="res://Icons/workout.svg" id="12_dwunn"]
[ext_resource type="ButtonGroup" uid="uid://dc61hfkgy8osu" path="res://Styles/FilterGroup.tres" id="12_mpun6"]
[ext_resource type="Texture2D" uid="uid://cegrvwt7fh2aa" path="res://Textures/profileBackground.webp" id="12_saq1h"]
[ext_resource type="FontFile" uid="uid://btkim3ryv071i" path="res://Fonts/Roboto-Bold.ttf" id="13_dtdg4"]
[ext_resource type="FontFile" uid="uid://c7ffk3w7me6je" path="res://Fonts/Roboto-Medium.ttf" id="13_icjdg"]
[ext_resource type="Texture2D" uid="uid://clwogmojh2qrb" path="res://Icons/home.svg" id="19_qb3mx"]
[ext_resource type="Texture2D" uid="uid://behagj3rqlykd" path="res://Icons/home_fill.svg" id="20_u35pa"]
[ext_resource type="Texture2D" uid="uid://bmo35qmnc10ds" path="res://Icons/chart.svg" id="21_p3dvl"]
[ext_resource type="Texture2D" uid="uid://dum6dvoesrpd8" path="res://Icons/chart_fill.svg" id="22_e0mht"]
[ext_resource type="Texture2D" uid="uid://cmjwmeinpxg0q" path="res://Icons/game.svg" id="23_crxfu"]
[ext_resource type="Texture2D" uid="uid://bgxaympyjpim2" path="res://Icons/game_fill.svg" id="24_4vb3p"]
[ext_resource type="Texture2D" uid="uid://cwj4yaltxmng" path="res://Icons/user.svg" id="25_w2cdg"]
[ext_resource type="Texture2D" uid="uid://8ufa7hmthdak" path="res://Icons/user_fill.svg" id="26_eag25"]
[ext_resource type="PackedScene" uid="uid://c636q8i344dnj" path="res://Scenes/selected_game.tscn" id="28_n0sa0"]
[ext_resource type="Script" path="res://Scripts/DeleteAccount.gd" id="29_2t8mh"]

[sub_resource type="Gradient" id="Gradient_8hb12"]
colors = PackedColorArray(1, 0.193599, 0.273319, 0.564706, 0.326974, 0.0958471, 0.619792, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdyre"]
gradient = SubResource("Gradient_8hb12")
use_hdr = true
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_5jm0b"]
colors = PackedColorArray(1, 0.975, 0.75, 0.254902, 1, 0.975, 0.75, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rkmvc"]
gradient = SubResource("Gradient_5jm0b")
use_hdr = true
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm40b"]
bg_color = Color(0.44, 0.0806667, 0, 0.52549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6pdk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvt6n"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.670588, 0.0862745, 0.0862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsmkv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmpu2"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t4gc"]
bg_color = Color(0, 0, 0, 0.745098)

[node name="Main Menu UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_85a00")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contents" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="Content1" type="Control" parent="VBoxContainer/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content1/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Label_Bold"
theme_override_font_sizes/font_size = 70
text = "Home"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer1" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer1"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_font_sizes/font_size = 30
text = "Featured"
vertical_alignment = 1
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2"]
self_modulate = Color(0, 0.0823529, 0.443137, 1)
clip_children = 2
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_uebkm")

[node name="BackGround" type="TextureRect" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel"]
self_modulate = Color(0, 0.1595, 0.87, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wctgd")
expand_mode = 1
stretch_mode = 6

[node name="Gradient" type="TextureRect" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_hdyre")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
self_modulate = Color(0.94, 0.925587, 0.7238, 1)
clip_children = 2
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_06cdq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_a34cu")
text = "Recommended"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 35
text = "Personalised for you"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_type_variation = &"Button_Accent"
theme_override_colors/font_color = Color(0, 0.0509804, 0.266667, 1)
theme_override_colors/font_hover_color = Color(0, 0.0509804, 0.266667, 1)
theme_override_colors/font_focus_color = Color(0, 0.0509804, 0.266667, 1)
text = "Start"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_font_sizes/font_size = 30
text = "Did you know the meaning?"
vertical_alignment = 1
uppercase = true

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_id6mb")

[node name="Timer" type="Timer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4"]
wait_time = 7.0
autostart = true

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4"]
self_modulate = Color(0.95, 0.893, 0.893, 1)
clip_children = 2
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_uebkm")

[node name="BackGround" type="TextureRect" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wprc0")
expand_mode = 1
stretch_mode = 6

[node name="Gradient" type="TextureRect" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rkmvc")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_a34cu")
text = "Word"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(880, 0)
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Meaning"
vertical_alignment = 1
autowrap_mode = 3

[node name="Content2" type="Control" parent="VBoxContainer/Contents"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qldd6")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content2/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Contents/Content2/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content2/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Label_Bold"
theme_override_font_sizes/font_size = 70
text = "PQ"

[node name="Help" type="TextureRect" parent="VBoxContainer/Contents/Content2/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("9_u4605")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 75

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="EPQ1" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qr02r")]
layout_mode = 2
theme = null
progressBarColor = Color(0.17047, 0.761629, 0.661447, 1)

[node name="EPQ2" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qr02r")]
layout_mode = 2
theme = null
progressBarColor = Color(0.938936, 0.14184, 0.189267, 1)
barType = 1

[node name="EPQ3" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qr02r")]
layout_mode = 2
theme = null
progressBarColor = Color(0.925998, 0.101498, 0.379234, 1)
barType = 2

[node name="EPQ4" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qr02r")]
layout_mode = 2
theme = null
progressBarColor = Color(0.613667, 0.161723, 0.659896, 1)
barType = 3

[node name="EPQ5" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qr02r")]
layout_mode = 2
theme = null
progressBarColor = Color(0.906317, 0.572681, 0.123794, 1)
barType = 4

[node name="EPQ6" parent="VBoxContainer/Contents/Content2/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qr02r")]
layout_mode = 2
theme = null
progressBarColor = Color(0.412958, 0.603024, 0.98541, 1)
barType = 5

[node name="Content3" type="Control" parent="VBoxContainer/Contents"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_bhlj0")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content3/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content3/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Label_Bold"
theme_override_font_sizes/font_size = 70
text = "Games"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Filter" type="HBoxContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Button_Bubble"
toggle_mode = true
button_group = ExtResource("12_mpun6")
text = " all "

[node name="Button2" type="Button" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Button_Bubble"
toggle_mode = true
button_group = ExtResource("12_mpun6")
text = " writing "

[node name="Button3" type="Button" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Button_Bubble"
toggle_mode = true
button_group = ExtResource("12_mpun6")
text = " speaking "

[node name="Button4" type="Button" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Button_Bubble"
toggle_mode = true
button_group = ExtResource("12_mpun6")
text = " reading "

[node name="Button5" type="Button" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Button_Bubble"
toggle_mode = true
button_group = ExtResource("12_mpun6")
text = " maths "

[node name="Button6" type="Button" parent="VBoxContainer/Contents/Content3/VBoxContainer/MarginContainer/ScrollContainer/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Button_Bubble"
toggle_mode = true
button_group = ExtResource("12_mpun6")
text = " memory "

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameBar" type="GridContainer" parent="VBoxContainer/Contents/Content3/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Content4" type="Control" parent="VBoxContainer/Contents"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gksrj")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Contents/Content4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_saq1h")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xm40b")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Contents/Content4/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("12_dwunn")
expand_mode = 1
stretch_mode = 5

[node name="WorkoutCounter" type="Label" parent="VBoxContainer/Contents/Content4/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_icjdg")
theme_override_font_sizes/font_size = 50
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserName" type="Label" parent="VBoxContainer/Contents/Content4/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_dtdg4")
theme_override_font_sizes/font_size = 70
text = "User Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Contents/Content4/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a6pdk")

[node name="Control" type="Control" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer1" type="MarginContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer1"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_font_sizes/font_size = 30
text = "Training Personalization"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 2

[node name="WritingCB" type="Button" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"Button_Bubble"
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "Writing
"

[node name="SpeakingCB" type="Button" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"Button_Bubble"
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "Speaking"

[node name="ReadingCB" type="Button" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"Button_Bubble"
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "Reading"

[node name="MathsCB" type="Button" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"Button_Bubble"
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "Maths"

[node name="MemoryCB" type="Button" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"Button_Bubble"
theme_override_font_sizes/font_size = 40
toggle_mode = true
action_mode = 0
text = "Memory"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Label" type="Label" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_font_sizes/font_size = 30
text = "Manage Account"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(850, 210)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85a00")
theme_type_variation = &"Button_Bubble"
theme_override_colors/font_pressed_color = Color(0.67, 0.0871, 0.0871, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvt6n")
text = "Delete Account"

[node name="Tabs" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsmkv")
script = ExtResource("2_dinno")
TabColor_Selected = Color(0.443137, 0.0823529, 0, 1)
TabColor_Deselected = Color(0.6, 0.6, 0.6, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer1" type="VBoxContainer" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_x07ne")
texture_normal = ExtResource("19_qb3mx")
texture_pressed = ExtResource("20_u35pa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Home"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_x07ne")
texture_normal = ExtResource("21_p3dvl")
texture_pressed = ExtResource("22_e0mht")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Performance
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_x07ne")
texture_normal = ExtResource("23_crxfu")
texture_pressed = ExtResource("24_4vb3p")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Games
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_x07ne")
texture_normal = ExtResource("25_w2cdg")
texture_pressed = ExtResource("26_eag25")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Tabs/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_type_variation = &"Label_Mid"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Profile"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PQhelp" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PQhelp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmpu2")

[node name="MarginContainer" type="MarginContainer" parent="PQhelp/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="Control" type="Control" parent="PQhelp/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="PQhelp/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -251.5
offset_bottom = 251.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 70
bbcode_enabled = true
text = "[b]Proficiency Quotients[/b]

Proficiency Quotients tracks your performance in Writing, Speaking, Reading, Math and Memory.

PQ ranges from 0-5000 and is based on game performance, consistent training and game variety.

Proficiency Levels correspond to your PQ: Novice [0-1250], Intermediate [1250-2500], Advanced[2500-3750], Expert[3750-4250], Elite [4250-4750] and Master [4750-5000]



[center]Tap to close[/center]"
fit_content = true

[node name="SelectedGame" parent="." instance=ExtResource("28_n0sa0")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DeleteAccount" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_2t8mh")

[node name="Panel" type="Panel" parent="DeleteAccount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t4gc")

[node name="MarginContainer" type="MarginContainer" parent="DeleteAccount/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteAccount/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label1" type="Label" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer"]
self_modulate = Color(0.670588, 0.0862745, 0.0862745, 1)
layout_mode = 2
theme_type_variation = &"Label_Bold"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "Account Deletion!!!"

[node name="Label2" type="Label" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Are you sure you want to delete your account?"
autowrap_mode = 3

[node name="Label3" type="Label" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_type_variation = &"Label_Italic"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "This action will delete all your progress so far and it can't be recovered, do you still want to go on with the process"
autowrap_mode = 3

[node name="Control" type="Control" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
columns = 2

[node name="yes" type="Button" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Button_Accent"
text = "Yes"

[node name="no" type="Button" parent="DeleteAccount/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "No"

[connection signal="timeout" from="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4/Timer" to="VBoxContainer/Contents/Content1/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer4" method="_on_timer_timeout"]
[connection signal="gui_input" from="VBoxContainer/Contents/Content2/VBoxContainer/Panel/MarginContainer/HBoxContainer/Help" to="VBoxContainer/Contents/Content2" method="_on_help_gui_input"]
[connection signal="toggled" from="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer/WritingCB" to="VBoxContainer/Contents/Content4" method="_on_check_button_1_toggled"]
[connection signal="toggled" from="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer/SpeakingCB" to="VBoxContainer/Contents/Content4" method="_on_check_button_2_toggled"]
[connection signal="toggled" from="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer/ReadingCB" to="VBoxContainer/Contents/Content4" method="_on_check_button_3_toggled"]
[connection signal="toggled" from="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer/MathsCB" to="VBoxContainer/Contents/Content4" method="_on_check_button_4_toggled"]
[connection signal="toggled" from="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer2/GridContainer/MemoryCB" to="VBoxContainer/Contents/Content4" method="_on_check_button_5_toggled"]
[connection signal="pressed" from="VBoxContainer/Contents/Content4/VBoxContainer/Panel/Control/ScrollContainer/VBoxContainer/MarginContainer4/Button" to="VBoxContainer/Contents/Content4" method="_on_delete_account_pressed"]
[connection signal="gui_input" from="PQhelp/Panel" to="VBoxContainer/Contents/Content2" method="_on_pqhelp_gui_input"]
[connection signal="pressed" from="DeleteAccount/Panel/MarginContainer/VBoxContainer/GridContainer/yes" to="DeleteAccount" method="_on_yes_pressed"]
[connection signal="pressed" from="DeleteAccount/Panel/MarginContainer/VBoxContainer/GridContainer/no" to="DeleteAccount" method="_on_no_pressed"]
