; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BrainTrainer"
config/version="0.0"
run/main_scene="res://Scenes/UI/StartUp.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Textures/esut_logo.png"
boot_splash/fullsize=false
config/icon="res://Icons/icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
SceneLoader="*res://Scenes/UI/Scene Loader.tscn"
SaveManager="*res://Scripts/SaveManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://Themes/LightMode.tres"
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
