[gd_scene format=3 uid="uid://bg0ljo4i1t47s"]

[node name="Page 5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -206.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label1" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Now, take this quick test to personalise your skill level."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 210)
layout_mode = 2
theme_override_font_sizes/font_size = 48
toggle_mode = true
text = "Continue"
