[gd_scene load_steps=4 format=3 uid="uid://d0w6q28dhx6x"]

[ext_resource type="Script" path="res://Scripts/player(agility).gd" id="1_oxudk"]
[ext_resource type="Texture2D" uid="uid://2pexdb6pjfsq" path="res://Textures/ship_8.png" id="1_qykdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkwl6"]
radius = 92.0
height = 256.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_oxudk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qykdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wkwl6")
